# slackbot

./: build.gradle  settings.gradle
src/main/java/com/ep/slackbot/: SlackbotApplication.java
src/main/java/com/ep/slackbot/config/: AppConfiguration.java  AppProperties.java
src/main/java/com/ep/slackbot/entity/: WeatherEntity.java
src/main/java/com/ep/slackbot/model/: WeatherDto.java
src/main/java/com/ep/slackbot/scheduler/: WeatherScheduler.java
src/main/java/com/ep/slackbot/service/: SlackService.java  WeatherService.java
src/main/resources/: application.properties  slack.properties
src/test/java/com/ep/slackbot/: RestTemplateTest.java  SlackbotApplicationTests.java
